# hello-world

./: Dockerfile  build.gradle  cloudbuild.yaml  pom.xml  sonar-project.properties
deploy/: manifest_template.yaml  pipeline_template.yaml  skaffold_template.yaml  target_template.yaml
src/main/java/coopeuch/demo/: AppApplication.java
src/main/java/coopeuch/demo/Controller/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/coopeuch/demo/: AppApplicationTests.java
