# --- SonarCloud Connection ---
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.host.url=${env.SONAR_URL}
# sonar.login se tomará de la variable de entorno SONAR_TOKEN
# Para usar el token desde la variable de entorno que Cloud Build configura:
sonar.token=${env.SONAR_LOGIN_TOKEN}
# --- Project Information ---
sonar.projectName=${env.SONAR_PROJECT_NAME}
# sonar.projectVersion=0.0.1-SNAPSHOT # Puedes tomar esto del pom.xml o manejarlo dinámicamente

# --- Analysis Configuration ---
sonar.sources=src/main/java/coopeuch/demo/
sonar.tests=src/test/java/coopeuch/demo
#sonar.sourceEncoding=UTF-8

# --- Java Specific Configuration ---
# Asegúrate de que estas rutas sean correctas después de ejecutar 'mvn package'
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
# Opcional, si quieres que analice las bibliotecas. Puede ralentizar el análisis.
# sonar.java.libraries=target/*.jar

# --- Coverage Reporting ---
# Asegúrate de que Jacoco genere el reporte en esta ubicación
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
