# --- SonarCloud Connection ---
sonar.organization=k97valle
sonar.projectKey=k97valle_hello-world
sonar.host.url=http://sonarcloud.io
# sonar.login se tomará de la variable de entorno SONAR_TOKEN
# Para usar el token desde la variable de entorno que Cloud Build configura:
sonar.login=${env.SONAR_LOGIN_TOKEN}
# --- Project Information ---
sonar.projectName=hello-world
# sonar.projectVersion=0.0.1-SNAPSHOT # Puedes tomar esto del pom.xml o manejarlo dinámicamente

# --- Analysis Configuration ---
sonar.sources=.
#sonar.sourceEncoding=UTF-8

# --- Java Specific Configuration ---
# Asegúrate de que estas rutas sean correctas después de ejecutar 'mvn package'
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
# Opcional, si quieres que analice las bibliotecas. Puede ralentizar el análisis.
# sonar.java.libraries=target/*.jar

# --- Coverage Reporting ---
# Asegúrate de que Jacoco genere el reporte en esta ubicación
sonar.coverage.jacoco.xmlReportPaths=${project.reporting.outputDirectory}/jacoco/jacoco.xml
